REACT_APP_LOCATIONIQ_API_KEY=YOUR API KEY

REACT_APP_LOCATIONIQ_API_KEY=YOUR API KEY

REACT_APP_WEATHERBIT_API_KEY=YOUR API KEY

REACT_APP_YELP_API_KEY=YOUR API KEY

REACT_APP_MOVIES_API_KEY=YOUR API KEY